<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!--Filepath for the initial joint positions of the panda robot-->
  <xacro:property name="def_initial_positions_file" value="$(find panda_urdf)/config/initial_joint_positions.yaml" />

    <xacro:macro name="panda_ros2_control_effort" params="name plugin initial_positions_file:=${def_initial_positions_file}">

      <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_joint_positions']}"/>

        <ros2_control name="${name}" type="system">

            <hardware>
              <xacro:if value ="${plugin == 'fake'}" >
               <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
              </xacro:if>
                <!--IGNITION HARDWARE PLUGIN-->
              <xacro:if value = "${plugin == 'ign'}" >
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
              </xacro:if>
            </hardware>


        <!-- panda_joint1 -->
        <joint name="panda_joint1">

          <command_interface name="position"/>

          <!--Specify the initial position-->
          
          <state_interface name="position">
            <param name="initial_value">${initial_positions['panda_joint1']}</param>
          </state_interface>

          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>

        </joint>

        <!-- panda_joint2 -->
        <joint name="panda_joint2">
          <command_interface name="position"/>

          <!--Specify the initial position-->
          
          <state_interface name="position">
            <param name="initial_value">${initial_positions['panda_joint2']}</param>
          </state_interface>

          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>

        </joint>

        <!-- panda_joint3 -->
        <joint name="panda_joint3">
          <command_interface name="position"/>

          <!--Specify the initial position-->
          
          <state_interface name="position">
            <param name="initial_value">${initial_positions['panda_joint3']}</param>
          </state_interface>

          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>

        <!-- panda_joint4 -->
        <joint name="panda_joint4">
          <command_interface name="position"/>

          <!--Specify the initial position-->
          
          <state_interface name="position">
            <param name="initial_value">${initial_positions['panda_joint4']}</param>
          </state_interface>

          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>

        <!-- panda_joint5 -->
        <joint name="panda_joint5">
          <command_interface name="position"/>

          <!--Specify the initial position-->
          
          <state_interface name="position">
            <param name="initial_value">${initial_positions['panda_joint5']}</param>
          </state_interface>

          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>

        <!-- panda_joint6 -->
        <joint name="panda_joint6">
          <command_interface name="position"/>

          <!--Specify the initial position-->
          
          <state_interface name="position">
            <param name="initial_value">${initial_positions['panda_joint6']}</param>
          </state_interface>

          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>

        <!-- panda_joint7 -->
        <joint name="panda_joint7">
          <command_interface name="position"/>

          <!--Specify the initial position-->
          
          <state_interface name="position">
            <param name="initial_value">${initial_positions['panda_joint7']}</param>
          </state_interface>

          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>

        <!-- panda_finger_joint1 -->
        <joint name="panda_finger_joint1">
          <command_interface name="position"/>

          <!--Specify the initial position-->
          
          <state_interface name="position">
            <param name="initial_value">${initial_positions['panda_finger_joint1']}</param>
          </state_interface>

          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>

        <!-- panda_finger_joint2 -->
        <joint name="panda_finger_joint2">

          <param name="mimic">panda_finger_joint1</param>
          <param name="multiplier">1</param>
          <command_interface name="position"/>

          <!--Specify the initial position-->
          
          <state_interface name="position">
            <param name="initial_value">${initial_positions['panda_finger_joint2']}</param>
          </state_interface>

          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>

    </ros2_control>
  </xacro:macro>

</robot>